* Firebase's docs for reading and writing data:
https://firebase.google.com/docs/database/web/read-and-write
* Example:
```import { ref, child, get } from "firebase/database";
import { database } from "./firebase";
//create firebase database instance
const dbRef = ref(database);
//get list contains all users
get(child(dbRef, `user`)).then((snapshot) => {
    if (snapshot.exists()) {
        console.log(snapshot.val());
    } else {
        console.log("No data available");
    }
}).catch((error) => {
    console.error(error);
});
//get information of an user by id (id~username)
get(child(dbRef, `user/{id}`)).then((snapshot) => {
    if (snapshot.exists()) {
        console.log(snapshot.val());
    } else {
        console.log("No data available");
    }
}).catch((error) => {
    console.error(error);
});
```
Note:
1. Login
- Checks if user exists 
- Check if the password is correct by using the verifyPassword function.
    ```
    // Function to verify a password
const verifyPassword = async (password, hash) => {
    try {
        // Compare the provided password with the stored hash
        const isMatch = await bcrypt.compare(password, hash);
        console.log(isMatch);
        return isMatch;
    } catch (error) {
        console.error('Error verifying password:', error);
        throw error;
    }
};
```
- If it returns true, then get information and store it to local storage.
2. Transfer screen
- Show account address in the format: 0x04e...7D72
- Show balance of the account in uint: ether
- Target: 
    + Must check if address is valid (```ethers.utils.isAddress(address)```)
- Item list:
    + Address must be valid and be an ERC721 or ERC1155 contract
     ERC721
        # Disable quantity
        # Check if the account own the id. If not, show error
     ERC1155
        # If sufficient quantity, then show error
- Change 'submit' to 'continue' 
- User press continue => Open popup shows => if user choose submit then call `signEndSend()` function.
  =================================
 |                                 | 
 |   GasLimit: ------- ether       | 
 |                                 | 
 |                                 | 
 |   submit            cancel      | 
 |                                 | 
  =================================
- After send transaction, if succeed then show message otherwise shows error

=================================================================================
network
bsc testnet: 
tbsc: {
      url: "https://data-seed-prebsc-1-s1.binance.org:8545",
      chainId: 97,
      accounts: process.env.PRIVATE_KEY_TESTNET !== undefined ? [process.env.PRIVATE_KEY_TESTNET] : [],
    },

test account
id: admin
password: 123@123

test contract
ERC721: 0x10425fF5c5d0AEbF0115e8BDE9e1eBC20DFd3f15
ERC1155: 0xd293847a8165f88B7Df90D9918Af0dBe0283ee08
Petty deployed to: 0x7e52Fff37828E9C6eAE57a2Cb2ae873d8B5b29a6
1155 deployed to: 0xeDac8a71210018A09786fbC0a682863cd6E86eaF
0x15dA38dC20E9bD77DdD95a739c2c46694a8c3d3F